[defaults]
inventory = hosts
roles_path = roles
ansible_managed = "Ansible managed file. Be wary of possible overwrites."
host_key_checking = False
# Vault password in LastPass.
vault_password_file=.vault-password

[ssh_connection]
transfer_method = scp
